{"auto_install_new_editor_plugins":"true","autosearch_default":"false","encountered_editors":"{\"atom\":true,\"sublime3\":true,\"vim\":true,\"vscode\":true}","have_shown_welcome":"true","iid_registered":"true","install_time":"2021-04-18T23:17:43-03:00","paywall_completions_remaining":"3","paywall_last_updated":"2021-04-20T00:04:21-03:00","plugins_autoinstalled":"[\"neovim\"]","setup_completed":"true","setup_stage":"#done","test_choose_engine":"false"}
